<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="鞠婧祎,鞠婧祎照片墙,kikuchanj,jujingyi">
    <meta name="description" content="鞠婧祎早期自拍照片,kikuchanj's photo at early age">
    <title>
      kikuchanj photographic gallery
    </title>
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css'>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="wrapper">
      <div data-bind="if: !showImages()">
        <img src="./loading.svg">
      </div>
      <div id="container" class="fluid" data-bind="if: showImages()">
        <!-- ko foreach: images -->
         <a data-bind="attr: { 'href': url, 'data-lightbox': 'carousel', 'data-title': title }">
        <div class="item image image-hover">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-bind="attr: { 'data-original': url }">
          <div class='image-description'>
            <p class='image-description-content' data-bind="text: title"></p>
          </div>
        </div></a> <!-- /ko -->
      </div>
    </div><!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js'></script> 
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js'></script>
    <script src='https://cdn.jsdelivr.net/masonry/2.1.08/jquery.masonry.min.js'></script> 
    <script src='https://cdn.jsdelivr.net/jquery.lazyload/1.8.4/jquery.lazyload.js'></script> 
    <script src="./script.js"></script>
  </body>
</html>
