<html>
<head>
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="鞠婧祎,鞠婧祎照片墙,kikuchanj,jujingyi">
    <meta name="description" content="鞠婧祎早期自拍照片,kikuchanj's photo at early age">
    <meta charset="utf-8">
    <base target="_blank">
    <link rel="stylesheet" href="css/main.css" />
    <title>kikuchanj gallery - 小鞠、鞠婧祎图库</title>
    <style type="text/css">
    </style>
</head>
<body>

    <div class="container"></div>
    <hr>
    <center>Copyright © <script>document.write(new Date().getFullYear() + " by " + atob('bWVAZ2VudGxlaHUuY29t'))</script>. All rights reserved.</center>
    <script type="text/javascript" src="js/masonry.min.js"></script> 
    <script type="text/javascript">
    const config = {
        elementWidth : 200,
        container: '.container'
    }
    function createItem(item){
        let a = document.createElement('div');
        a.classList.add('item');
        a.title = item.title;
        a.style.height = Math.floor(item.height * config.elementWidth / item.width ) + 'px';
        let img = document.createElement('img');
        img.onload = () => { img.classList.add('show');};
        // img.loading = 'lazy';
        img.setAttribute('data-src',item.url);
        a.appendChild(img);
        return a;
    }
    function setupLazyload(){
        var images = [].slice.call(document.querySelectorAll(".item > img"));
        let imagesObserver = new IntersectionObserver(function(entries, observer) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting) {
                    let img = entry.target;
                    img.src = img.dataset.src;
                    observer.unobserve(img);
                }
            });
        });

        images.forEach(e => imagesObserver.observe(e));
    }
    async function init(){
        let resp = await fetch('./images.json');
        let image_array = await resp.json();
        let w = document.querySelector(config.container);
        for(let item of image_array){
            w.appendChild(createItem(item));
        }
        var masonry = new MiniMasonry({
            container: config.container,
            colWidth: config.elementWidth,
            gutter: 15,
            // columnCount: 8,
            surroundingGutter: true,
        });
        setupLazyload();
    }
    init();
    // document.addEventListener('DOMContentLoaded', (event) => {

    // });

    </script>


</body></html>